{
  "name": "markdown_editor",
  "version": "1.1",
  "description": "simple markdown editor",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-packager . --platform=darwin --arch=x64 --out=../out/markdown-editor --asar --overwrite && electron-packager . --platform=win32  --arch=x64 --out=../out/markdown-editor --asar --overwrite && electron-packager . --platform=linux  --arch=x64 --out=../out/markdown-editor --asar --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1982606762/markdown_editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1982606762/markdown_editor/issues"
  },
  "homepage": "https://github.com/1982606762/markdown_editor#readme",
  "dependencies": {
    "marked": "^1.2.7"
  },
  "devDependencies": {
    "electron": "^11.1.1",
    "electron-packager": "^15.2.0"
  }
}
